## version $VER: dgengui.catalog 1.1 (26.02.2024)
## codeset 4
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat dgengui.cd dgengui_it.ct catalog=dgengui.catalog
;
; Italian translation of dgengui
;
; Traduzione italiana di dgengui
;
MSG_ERROR_NOROMS
Nessuna ROM trovata
; No roms found.
;
MSG_ERROR_REQUIRED
Impossibile trovare la libreria/classe necessaria
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cImpossibile caricare la cartella delle ROM:\n%s
; \033cFailed to load ROM drawer:\n%s.
;
MSG_ERROR_LAUNCHING
Errore durante l'avvio di DGen!
; Error launching dgen executable!
;
MSG_ERROR_GUI_NOPREVIEW
Anteprima non disponibile
; Preview not available
;
MSG_OK_GAD
_OK
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI per DGen, port su OS4 di Marek Glogowski\n\n\
Acknowlegdments: kas1e, samo79,\n\
smarkusg and everyone I forget.
; \033c\033b%s %s\033n\n\n\
; GUI for DGen, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: kas1e, samo79,\n\
; smarkusg and everyone I forget.
;
MSG_GUI_TITLE_COL_ROM
Gioco
; Game
;
MSG_GUI_TITLE_COL_FMT
Formato
; Format
;
MSG_GUI_ROMDRAWER
_ROM:
;  _ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
Seleziona cartella ROM
; Select ROMs drawer
;
MSG_GUI_TOTALROMS
%ld rom disponibili
;  %ld roms availables
;
MSG_GUI_SAVESTATES
Carica slot salvataggio
;  Load saved slot
;
MSG_GUI_SAVESTATES_NO
No
; No
;
MSG_GUI_ABOUT_BTN
_Informazioni...
; _About
;
MSG_GUI_SAVE_BTN
_Salva impostazioni
; _Save settings
;
MSG_GUI_QUIT_BTN
_Esci
; _Quit
;
