## version $VER: dgengui.catalog 1.1 (11.03.2024)
## codeset 4
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat dgengui.cd dgengui_it.ct catalog=dgengui.catalog
; 
; Italian translation of dgengui
;
; Traduzione italiana di dgengui
;
; $VER: dgengui.cd 1.1 (7.03.2024)
;
MSG_ERROR_NOROMS
Nessuna ROM trovata
; No roms found.
;
MSG_ERROR_REQUIRED
Impossibile trovare la libreria/classe necessaria
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cImpossibile caricare la cartella ROM:\n%s
; \033cFailed to load ROM drawer:\n%s.
; IOERR_STRING
;
MSG_ERROR_LAUNCHING
Errore durante l'avvio di DGen!
; Error launching dgen executable!
;
MSG_ERROR_GUI_NOPREVIEW
Anteprima non disponibile
; Preview not available
;
MSG_OK_GAD
_OK
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI per DGen, port su OS4 di Marek Glogowski\n\n\
Un ringraziamento speciale a kas1e,\n\
samo79, smarkusg e tutti quelli che potrei\n\
aver dimenticato\n\n\
Traduzione italiana a cura di\n\
Samir Hawamdeh
; \033c\033b%s %s\033n\n\n\
; GUI for DGen, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: kas1e, samo79,\n\
; smarkusg and everyone I forget.\n\n\
; (using built-in strings)
; VERS DATE (and change 'built-in..' with translator data, keep as short as possible)
;
MSG_GUI_TITLE_COL_ROM
ROM/Gioco
; Game
;
MSG_GUI_TITLE_COL_FMT
Formato
; Format
;
MSG_GUI_ROMDRAWER
 ROM:
;  ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
Seleziona percorso della cartella ROM
; Select ROMs path
;
MSG_GUI_SAVESTATES
 Carica slot salvataggio
; Load saved slot
; space at beginning to not being too close to rom listbrowser
;
MSG_GUI_SAVESTATES_NO
Nessuno
; No
;
MSG_GUI_FORCELOWRES
Forza bassa risoluzione
; Force \"lowres\"
; Force 320x256
;
MSG_GUI_FORCELOWRES_NO
Nessuna
; No
;
MSG_GUI_TOTALROMS
 %ld rom disponibili
;  %ld roms availables
; space at beginning to not being too close to rom listbrowser
;
; MSG_GUI_OPTIONS_GROUP
; Opzioni
; Options
;
MSG_GUI_GAME_RUN
Avvia gioco selezionato
; Play selected game
;
MSG_GUI_GAME_REC
Avvia & Registra gioco selezionato
; Play & Record selected game
;
MSG_GUI_GAME_PLAY_REC
Riproduci gioco registrato
; Playback recorded game
;
; MSG_GUI_RECGAME_FILE_TITLE
; Seleziona percorso e nome del gioco registrato
; Select record game path and name
;
MSG_GUI_ABOUT_BTN
Informazioni...
; About...
;
MSG_GUI_SAVE_BTN
Salva impostazioni
; Save settings
;
MSG_GUI_QUIT_BTN
Esci
; Quit
;
MSG_GUI_ROMDRAWER_HELP
Seleziona cartella delle ROM Genesis/MD
; Path with Genesis/MD ROMs.
;
MSG_GUI_DGENEXEX_HELP
Seleziona uno tra gli eseguibili disponibili\n\
SDL1 o SDL2 (usa SDL1.2compat)
; Choose between SDL1 or SDL2 (uses\n\
; SDL1.2compat) versions of executable.
;
MSG_GUI_LISTBROWSER_HELP
Elenco delle ROM Genesis/MD.\n\
Puoi far partire il gioco con un\n\
semplice doppio click, oppure\n\
cliccando sull'immagine
; List of Genesis/MD ROMs.\n\
; Double click to \"launch\" ROM.
;
OID_PREVIEW_BTN_HELP
Clicca per \"avviare\" la ROM selezionata\n\
Dipende dalla selezione sottostante\n\
(avvia, avvia & registra o registrazione)
; Click to \"launch\" ROM.\n\
; Depends on below option (play,\n\
; play&rec. or playback).
;
MSG_GUI_GAME_OPTIONS_HELP
\033bAvvia\033n: avvia il gioco normalmente\n\
\033bAvvia & Registra\033n: registra una demo\n\
del gioco a cui stai giocando\n\
\033bAvvia registrazione\033n: riproduci una\n\
demo registrata in precedenza
; \033bPlay\033n: loads ROM for playing.\n\
; \033bPlay&Record\033n: record a demo of\n\
;  the game you are playing.\n\
; \033bPlayback\033n: play back a previously\n\
;  recorded demo.
;
MSG_GUI_SAVESTATES_HELP
Elenco degli \"slot\" salvati disponibili
; List availables saved \"slots\"\n\
; from selected ROM.
;
MSG_GUI_FORCELOWRES_HELP
Forza apertura della finestra\n\
in bassa risoluzione
; Force to open window\n\
; in \"lowres\".
; in 320x256 (lowres).
;
MSG_GUI_ABOUT_BTN_HELP
Mostra informazioni su DGenGUI
; Show about DGenGUI
;
MSG_GUI_SAVE_BTN_HELP
Salva i tooltype:\n\
\033bROMS_DRAWER\n\
DGEN_SDL\n\
FORCE_LOWRES\033n
; Save tooltypes:\n\
; \033bROMS_DRAWER\n\
; DGEN_SDL\n\
; FORCE_LOWRES\033n
;
MSG_GUI_QUIT_BTN_HELP
Esci da DGenGUI
; Quit DGenGUI
;