## version $VER: dgengui.catalog 1.1 (25.02.2024)
## codeset 4
## language spanish
;
MSG_ERROR_NOROMS
Ninguna ROM encontrada.
; No roms found.
;
MSG_ERROR_REQUIRED
No se puede abrir librería/clase requerida.
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cFallo al cargar ROMs:\n%s.
; \033cFailed to load ROM drawer:\n%s.
;
MSG_ERROR_LAUNCHING
¡Error al ejecutar DGen-SDL1/2!
; Error launching dgen executable!
;
MSG_ERROR_GUI_NOPREVIEW
vista-previa no disponible
; Preview not available
;
MSG_OK_GAD
_Aceptar
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI para DGen, OS4 port por Marek Glogowski\n\n\
Agradecimientos: kas1e, samo79,\n\
smarkusg y a todo el mundo.\n\n\
(Traducción: Javier de las Rivas)
; \033c\033b%s %s\033n\n\n\
; GUI for DGen, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: kas1e, samo79,\n\
; smarkusg and everyone I forget.\n\n\
; (using built-in strings)
;
MSG_GUI_TITLE_COL_ROM
Juego
; Game
;
MSG_GUI_TITLE_COL_FMT
Formato
; Format
;
MSG_GUI_ROMDRAWER
_ROMS:
;  _ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
Elegir cajón con ROMs Genesis/MD
; Select ROMs drawer
;
MSG_GUI_TOTALROMS
 %ld roms disponibles
;  %ld roms availables
;
MSG_GUI_SAVESTATES
 Cargar \"slot\" guardado
;  Load saved slot
;
MSG_GUI_SAVESTATES_NO
No
; No
;
MSG_GUI_ABOUT_BTN
_Acerca de...
; _About...
;
MSG_GUI_SAVE_BTN
_Guardar ajustes
; _Save settings
;
MSG_GUI_QUIT_BTN
_Salir
; _Quit
;